# CucuTNgMav

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/global/: APIUtils.java  Config.java  ConfigReader.java  DriverManager.java  Utilities.java
src/main/java/locators/: HomePageLocators.java
src/main/java/support/: Hooks.java
src/main/resources/configs/: application.json
src/test/java/runner/: TestRunner.java
src/test/java/steps/: APIValidationSteps.java  StepDefinitions.java
src/test/resources/: testng.xml
src/test/resources/features/: login.feature
